<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/style.css">
        <title>Game Sonic</title>
    </head>
    <body>

        <section id="container"> <!-- div container !-->

            <div id="Game">
            
                <div id="inicio" onclick="start()">
                    <img class="img-inicio" src="./assets/img/destaque_sonic.gif" alt="Game_Sonic" >
                    <div class="tutorial">
                        <p class="text-tutorial">Utilize 'espaço' para pular</p>
                        <p class="text-tutorial"> Clique aqui para iniciar!! </p>
                    </div>
                </div>
                <div>
                    <img id="sonic" src="./assets/img/sonic.gif" alt="sonic">
                </div>
                <div>
                    <img id="butterdroid" src="./assets/img/butterdroid.gif" alt="butterdroid">
                </div>
                <div>
                    <img id="crab" src="./assets/img/crab.gif" alt="crab">
                </div>
                <div>
                    <!--<img id="ring" src="./assets/img/ring.gif" alt="ring">-->
                </div>
                <div>
                    <table>
                        <table id="placar" border="0">
                            <tbody>
                              <tr>
                                <td class="td-color">LIFE</td>
                                <td class="td-color2">3</td>
                              </tr>
                              <tr>
                                <td class="td-color">TIME</td>
                                <td class="td-color2">00:00</td>
                              </tr>
                              <tr>
                                <td class="td-color">RINGS</td>
                                <td class="td-color2">0</td>
                              </tr>
                    </table>
                </div>

            </div>
	
 
            <audio src="./assets/sounds/song_sonic.mp3" preload="auto" id="musica"></audio>
            <audio src="./assets/sounds/Sonic_Jump.mp3" preload="auto" id="jump"></audio>
            <audio src="./assets/sounds/Sonic_damage.mp3" preload="auto" id="bateu"></audio>
            <audio src="" preload="auto" id="Gameover"></audio>

        </section>

    <script src="./assets/js/jquery-1.11.1.min.js"></script>
    <script src="./assets/js/script.js" defer></script>

    </body>
<footer class="footer">
    <h3 class="text-footer">Desenvolvido por Ana Caroline Vasconcellos e Tassio Stavale</h3>
</footer>
</html>